<!DOCTYPE html>
<html>
  <head>
    <title>Henos' Personal Accomplishments</title>
    <style>
      /* Style sheet rules */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        color: #0080c6;
        text-align: center;
        margin-top: 50px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      
      ul {
        list-style: square;
        margin: 30px auto;
        width: 80%;
        font-size: 20px;
      }
      
      li {
        margin: 10px 0;
        padding-left: 20px;
      }
      
      table {
        border-collapse: collapse;
        border: 1px solid #0080c6;
        width: 80%;
        margin: 30px auto;
      }
      
      th {
        background-color: #0080c6;
        color: #fff;
        font-size: 18px;
        font-weight: normal;
        padding: 10px;
        text-align: left;
      }
      
      td {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #0080c6;
        text-align: left;
      }
      
      a {
        color: #0080c6;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>My Personal Accomplishments</h1>
    <img src="Henos.jpg" height="50" alt="My Photo">
    <ul>
      <li>Graduated with Data analytics degree from EWU</li>
      <li>Learned a new language (English)</li>
      <li>Traveled to 8 different countries</li>
      <li>Bought a new PS5</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Event</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>June 2023</td>
          <td>Graduation Ceremony</td>
          <td>Eastern Washington University</td>
        </tr>
        <tr>
          <td>August 2010</td>
          <td>Started Learning English</td>
          <td>Nairobi, Kenya</td>
        </tr>
        <tr>
          <td>May 2023</td>
          <td>Visited Ethiopia</td>
          <td>Addis Ababa, Ethiopia</td>
        </tr>
        <tr>
          <td>April 2023</td>
          <td>Bought a new PS5</td>
          <td>Seattle, USA</td>
        </tr>
      </tbody>
    </table>
    <p>For more information, check out my <a href="https://github.com/gebrehen000/ProjectPortfolio" target="_blank">personal blog</a>.</p>
  </body>
</html>
